#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TARA_B100000424_G_scaffold245063_1||rbs:common_3 -          2OG-FeII_Oxy_3       PF13640.6    5.6e-12   41.8   0.0   8.3e-12   41.2   0.0   1.2   1   0   0   1   1   1   1 # 1068 # 1640 # -1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
TARA_B100000424_G_scaffold245063_1||rbs:common_2 -          2OG-FeII_Oxy_5       PF13759.6    1.9e-16   55.7   0.0   3.6e-16   54.8   0.0   1.5   1   0   0   1   1   1   1 # 371 # 1075 # -1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
TARA_B100000378_G_scaffold70854_1||rbs:common_17 -          AAA_23               PF13476.6    4.9e-14   48.6  17.4   4.9e-14   48.6  17.4   4.6   1   1   1   2   2   2   1 # 7757 # 9736 # 1 # ID=14_17;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.354
TARA_A100001035_G_scaffold167418_1||rbs:common_16 -          AAA_24               PF13479.6    5.2e-42  139.1   0.2   6.2e-42  138.9   0.2   1.1   1   0   0   1   1   1   1 # 6866 # 7642 # -1 # ID=3_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353
TARA_A100001035_G_scaffold167418_1||rbs:common_6  -          AAA_24               PF13479.6    9.9e-10   33.8   0.2     1e-09   33.8   0.2   1.0   1   0   0   1   1   1   1 # 1774 # 1902 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287
TARA_B100000003_G_scaffold73360_1||rbs:common_3 -          Aconitase            PF00330.20   2.3e-42  140.8   0.2   2.6e-42  140.7   0.2   1.0   1   0   0   1   1   1   1 # 1302 # 1751 # 1 # ID=9_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
TARA_X000001036_G_scaffold204224_1||rbs:common_3 -          AhpC-TSA             PF00578.21   3.6e-15   51.3   0.0   4.5e-15   51.0   0.0   1.2   1   0   0   1   1   1   1 # 2871 # 3461 # 1 # ID=41_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.438
TARA_B100000029_G_scaffold493176_1||rbs:common_1 -          Aldedh               PF00171.22   2.3e-21   71.1   0.0   2.4e-21   71.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 326 # -1 # ID=10_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
TARA_B110000091_G_scaffold163384_1||rbs:common_4 -          AMP-binding          PF00501.28   3.2e-21   70.7   0.3   5.1e-21   70.0   0.0   1.4   2   0   0   2   2   2   1 # 2510 # 3184 # -1 # ID=26_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
TARA_B100000378_G_scaffold70854_1||rbs:common_27 -          ANT                  PF03374.14   1.9e-30  100.8   2.2   3.5e-30   99.9   2.2   1.5   1   0   0   1   1   1   1 # 14316 # 15020 # 1 # ID=14_27;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.365
TARA_B100000378_G_scaffold70854_1||rbs:common_27 -          AntA                 PF08346.12   1.5e-28   94.5   0.4   6.5e-28   92.5   0.0   2.2   3   0   0   3   3   3   1 # 14316 # 15020 # 1 # ID=14_27;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.365
TARA_X000000950_G_scaffold1680_1||rbs:common_11 -          ATPase               PF06745.13   4.9e-09   31.2   0.0   9.8e-09   30.2   0.0   1.4   1   1   0   1   1   1   1 # 6306 # 8132 # 1 # ID=38_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.500
TARA_E500000331_G_scaffold201596_1||rbs:common_2 -          Band_7               PF01145.25   5.8e-25   83.6   0.5   8.7e-25   83.1   0.5   1.3   1   0   0   1   1   1   1 # 377 # 1456 # -1 # ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
TARA_X000000950_G_scaffold1680_1||rbs:common_51 -          BppU_N               PF10651.9    4.9e-09   31.4   0.0   5.3e-09   31.3   0.0   1.2   1   0   0   1   1   1   1 # 25645 # 26043 # 1 # ID=38_51;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481
TARA_A200000113_G_scaffold210778_1||rbs:common_2 -          CBS                  PF00571.28   1.7e-09   33.3   0.0   9.5e-05   18.2   0.0   2.5   2   0   0   2   2   2   2 # 775 # 1779 # -1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.384
TARA_A100000171_G_scaffold47219_1||rbs:common_5 -          cNMP_binding         PF00027.29   1.5e-22   74.9   0.0   9.5e-21   69.1   0.0   2.3   2   0   0   2   2   2   2 # 2920 # 3702 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
TARA_B100000446_G_scaffold26598_3||rbs:common_4 -          Collagen             PF01391.18   1.8e-09   32.6  17.9    0.0001   17.4   1.5   3.4   3   0   0   3   3   3   3 # 2216 # 7729 # 1 # ID=16_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
TARA_B100000446_G_scaffold26598_3||rbs:common_35 -          Dam                  PF05869.11   1.2e-32  108.2   0.0   1.4e-32  107.9   0.0   1.0   1   0   0   1   1   1   1 # 26731 # 27375 # -1 # ID=16_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
TARA_X000000368_G_scaffold71584_1||rbs:common_5 -          dCMP_cyt_deam_2      PF08211.12     1e-18   63.2   0.1   1.4e-18   62.7   0.1   1.2   1   0   0   1   1   1   1 # 5316 # 5864 # -1 # ID=36_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
TARA_Y100000780_G_C13695845_1||rbs:common_37 -          DNA_ligase_A_M       PF01068.21   1.1e-19   66.2   0.0   1.7e-19   65.6   0.0   1.3   1   0   0   1   1   1   1 # 26317 # 27492 # -1 # ID=44_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457
TARA_Y100000780_G_C13695845_1||rbs:common_52     -          DNA_methylase        PF00145.17   7.9e-38  125.9   0.0     5e-24   80.6   0.0   2.1   1   1   0   2   2   2   2 # 35111 # 36010 # -1 # ID=44_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
TARA_B100000446_G_scaffold26598_3||rbs:common_14 -          DNA_methylase        PF00145.17   8.7e-23   76.5   0.0   7.3e-15   50.4   0.0   2.4   2   1   0   2   2   2   2 # 17088 # 18509 # 1 # ID=16_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
TARA_Y200000002_G_C22688735_1||rbs:common_6       -          DNA_pol_A            PF00476.20   3.8e-49  163.0   0.0     6e-49  162.3   0.0   1.3   1   0   0   1   1   1   1 # 2347 # 4062 # -1 # ID=47_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.370
TARA_Y100000780_G_C13695845_1||rbs:common_15      -          DNA_pol_A            PF00476.20   3.7e-32  107.1   0.0   2.6e-18   61.5   0.0   2.3   2   0   0   2   2   2   2 # 12325 # 15201 # -1 # ID=44_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
TARA_A200000159_G_scaffold133039_1||rbs:common_21 -          DNA_pol_A            PF00476.20   7.4e-25   83.1   0.2   1.3e-21   72.4   0.0   2.1   2   0   0   2   2   2   2 # 16905 # 18803 # -1 # ID=8_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
TARA_B100001059_G_scaffold65800_2||rbs:common_8 -          DUF1071              PF06378.11     1e-18   62.7   0.0   1.3e-18   62.3   0.0   1.2   1   0   0   1   1   1   1 # 3833 # 4459 # -1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
TARA_X000000950_G_scaffold1680_1||rbs:common_7  -          DUF1071              PF06378.11   3.1e-13   44.9   0.0   4.7e-13   44.3   0.0   1.3   1   0   0   1   1   1   1 # 3783 # 4493 # -1 # ID=38_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
TARA_B100000287_G_scaffold424411_1||rbs:common_9 -          DUF1257              PF06868.11   1.9e-17   58.8   0.5   2.4e-17   58.5   0.5   1.1   1   0   0   1   1   1   1 # 10505 # 10894 # 1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
TARA_X000000950_G_scaffold1680_1||rbs:common_59 -          DUF1983              PF09327.11   5.2e-11   37.9   0.8   4.1e-10   35.0   0.8   2.8   1   0   0   1   1   1   1 # 34939 # 38778 # 1 # ID=38_59;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
TARA_A200000159_G_scaffold133039_1||rbs:common_24 -          DUF2800              PF10926.8     3e-109  360.9   0.0  3.4e-109  360.7   0.0   1.0   1   0   0   1   1   1   1 # 19689 # 20828 # -1 # ID=8_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
TARA_A100001035_G_scaffold167418_1||rbs:common_18 -          DUF2800              PF10926.8    4.2e-53  176.2   0.0   4.9e-53  176.0   0.0   1.0   1   0   0   1   1   1   1 # 7955 # 8746 # -1 # ID=3_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
TARA_A200000159_G_scaffold133039_1||rbs:common_23 -          DUF2815              PF10991.8    3.4e-46  152.7   0.2   3.9e-46  152.5   0.2   1.0   1   0   0   1   1   1   1 # 19141 # 19689 # -1 # ID=8_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437
TARA_Y200000002_G_C22688735_1||rbs:common_13      -          DUF2815              PF10991.8      4e-11   38.5   3.3   1.2e-09   33.7   3.3   2.0   1   1   0   1   1   1   1 # 7953 # 8459 # -1 # ID=47_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
TARA_X000001382_G_scaffold130850_1||rbs:common_3  -          DUF3310              PF11753.8    1.7e-25   84.3   0.9     3e-25   83.6   0.9   1.4   1   0   0   1   1   1   1 # 2308 # 2646 # -1 # ID=43_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383
TARA_X000000950_G_scaffold1680_1||rbs:common_15   -          DUF3310              PF11753.8      8e-23   75.8   0.1   9.1e-23   75.6   0.1   1.1   1   0   0   1   1   1   1 # 8931 # 9161 # 1 # ID=38_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455
TARA_A200000159_G_scaffold133039_1||rbs:common_15 -          DUF3310              PF11753.8    1.2e-19   65.6   1.0   1.6e-19   65.2   1.0   1.2   1   0   0   1   1   1   1 # 13877 # 14131 # -1 # ID=8_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
TARA_Y200000002_G_C22688735_1||rbs:common_3       -          DUF3310              PF11753.8      2e-18   61.7   0.4     4e-18   60.8   0.4   1.5   1   0   0   1   1   1   1 # 1062 # 1424 # -1 # ID=47_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325
TARA_B100001059_G_scaffold65800_2||rbs:common_16  -          DUF3310              PF11753.8    6.9e-18   60.0   0.2   9.2e-18   59.6   0.2   1.2   1   0   0   1   1   1   1 # 9139 # 9474 # 1 # ID=24_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
TARA_A100001035_G_scaffold167418_1||rbs:common_23 -          DUF3310              PF11753.8      4e-12   41.6   0.1   6.4e-12   40.9   0.1   1.3   1   0   0   1   1   1   1 # 9595 # 9813 # 1 # ID=3_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.279
TARA_A100001035_G_scaffold167418_1||rbs:common_41 -          DUF5309              PF17236.2    4.1e-85  280.8   1.2   4.7e-85  280.6   1.2   1.0   1   0   0   1   1   1   1 # 25628 # 26560 # -1 # ID=3_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392
TARA_A200000159_G_scaffold133039_1||rbs:common_47 -          DUF5309              PF17236.2    2.5e-78  258.5   3.6   2.9e-78  258.3   3.6   1.0   1   0   0   1   1   1   1 # 34048 # 34947 # 1 # ID=8_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468
TARA_X000001036_G_C20658286_1||rbs:common_4 -          EF-hand_5            PF13202.6    1.9e-21   70.0   7.3   4.8e-06   21.3   0.7   4.4   4   0   0   4   4   4   4 # 1697 # 2170 # -1 # ID=42_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
TARA_B100000900_G_scaffold197_3||rbs:common_11 -          ERF                  PF04404.12   3.4e-18   61.3   0.0   5.1e-18   60.7   0.0   1.2   1   0   0   1   1   1   1 # 3827 # 4432 # 1 # ID=22_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
TARA_A100001037_G_scaffold286029_1||rbs:common_3 -          Exo_endo_phos        PF03372.23   1.5e-12   42.8   0.0     2e-12   42.4   0.0   1.1   1   0   0   1   1   1   1 # 2625 # 3176 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
TARA_B100000029_G_scaffold493176_1||rbs:common_2 -          GalKase_gal_bdg      PF10509.9    1.1e-14   49.1   0.0   2.6e-14   47.9   0.0   1.7   1   0   0   1   1   1   1 # 323 # 1390 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277
TARA_B100000029_G_scaffold493176_1||rbs:common_2 -          GHMP_kinases_C       PF08544.13   8.8e-09   31.0   0.0   1.8e-08   30.0   0.0   1.5   1   0   0   1   1   1   1 # 323 # 1390 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277
TARA_B100000029_G_scaffold493176_1||rbs:common_2 -          GHMP_kinases_N       PF00288.26   1.8e-14   49.1   0.1   3.6e-14   48.1   0.1   1.5   1   0   0   1   1   1   1 # 323 # 1390 # -1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277
TARA_B100000029_G_scaffold493176_1||rbs:common_3 -          Glyco_hydro_20       PF00728.22   2.3e-40  134.4   0.0     3e-40  134.0   0.0   1.2   1   0   0   1   1   1   1 # 1422 # 2477 # 1 # ID=10_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250
TARA_E500000331_G_scaffold201596_1||rbs:common_5 -          Glyco_tranf_2_3      PF13641.6    5.8e-13   44.6   0.1   6.2e-12   41.2   0.0   2.3   2   1   0   2   2   2   1 # 3403 # 5046 # -1 # ID=31_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
TARA_B100001059_G_scaffold65800_2||rbs:common_38 -          Head-tail_con        PF12236.8    2.7e-09   31.3   0.2     2e-07   25.1   0.0   2.4   2   0   0   2   2   2   2 # 20053 # 22017 # 1 # ID=24_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
TARA_Y100000780_G_C13695845_1||rbs:common_32 -          Helicase_C           PF00271.31   2.6e-12   42.4   0.0   7.5e-12   41.0   0.0   1.8   1   0   0   1   1   1   1 # 22599 # 24077 # -1 # ID=44_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
TARA_Y100000780_G_C13695845_1||rbs:common_9 -          Herpes_ori_bp        PF02399.15   1.2e-13   45.3   0.6   2.4e-13   44.4   0.2   1.6   2   0   0   2   2   2   1 # 6751 # 10254 # -1 # ID=44_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.426
TARA_B100000378_G_scaffold70854_1||rbs:common_21 -          Lactamase_B          PF00753.27     1e-10   37.3   0.0   2.6e-10   36.0   0.0   1.7   1   1   0   1   1   1   1 # 11319 # 12059 # 1 # ID=14_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
TARA_B100000378_G_scaffold70854_1||rbs:common_21 -          Lactamase_B_2        PF12706.7    2.1e-11   39.0   0.0   3.1e-11   38.5   0.0   1.3   1   0   0   1   1   1   1 # 11319 # 12059 # 1 # ID=14_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
TARA_X000000950_G_scaffold1680_1||rbs:common_66 -          LPD38                PF18857.1    5.6e-24   80.6   0.0   1.9e-23   78.9   0.0   2.0   2   0   0   2   2   2   1 # 42703 # 50565 # 1 # ID=38_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
TARA_B100000029_G_scaffold511467_1||rbs:common_3 -          LysM                 PF01476.20   5.6e-15   50.5   0.0   7.6e-15   50.1   0.0   1.2   1   0   0   1   1   1   1 # 1694 # 2056 # 1 # ID=11_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
TARA_Y100000780_G_C13695845_1||rbs:common_4 -          Metallophos_2        PF12850.7    5.5e-09   31.8   0.1   1.3e-08   30.6   0.1   1.6   1   1   0   1   1   1   1 # 3786 # 4811 # -1 # ID=44_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
TARA_A100000171_G_scaffold47219_1||rbs:common_2 -          Methyltransf_25      PF13649.6    3.6e-11   39.0   0.0   1.1e-10   37.4   0.0   1.8   2   0   0   2   2   2   1 # 771 # 1607 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
TARA_A100000171_G_scaffold47219_1||rbs:common_2 -          Methyltransf_31      PF13847.6    3.7e-17   57.9   0.0   5.6e-17   57.3   0.0   1.2   1   0   0   1   1   1   1 # 771 # 1607 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
TARA_X000000368_G_scaffold71584_1||rbs:common_4 -          MFS_1                PF07690.16   1.7e-26   88.3  36.0   1.7e-26   88.3  36.0   1.5   1   1   0   1   1   1   1 # 3963 # 5303 # 1 # ID=36_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
TARA_X000000368_G_scaffold71584_1||rbs:common_4 -          MFS_2                PF13347.6    1.3e-15   52.1  27.0   2.5e-15   51.3  25.2   2.0   1   1   0   1   1   1   1 # 3963 # 5303 # 1 # ID=36_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
TARA_B110000091_G_scaffold163384_1||rbs:common_5 -          Mtd_N                PF18454.1    4.7e-12   41.1   0.1   1.7e-11   39.3   0.1   2.1   1   0   0   1   1   1   1 # 3232 # 4527 # -1 # ID=26_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414
TARA_B100000287_G_scaffold424411_1||rbs:common_10 -          N6_N4_Mtase          PF01555.18   5.1e-13   44.6   0.0   5.7e-13   44.4   0.0   1.0   1   0   0   1   1   1   1 # 10916 # 11149 # 1 # ID=13_10;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.406
TARA_A100001035_G_scaffold2448_1||rbs:common_6    -          N6_N4_Mtase          PF01555.18   1.4e-11   39.9   0.1   1.1e-08   30.4   0.0   2.5   2   1   0   2   2   2   2 # 2178 # 3668 # 1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.375
TARA_A100001037_G_scaffold9608_1||rbs:common_17 -          NinG                 PF05766.12   9.2e-44  144.9  11.4   1.1e-43  144.7  11.4   1.0   1   0   0   1   1   1   1 # 6315 # 6884 # -1 # ID=4_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.430
TARA_B100000446_G_scaffold26598_3||rbs:common_11 -          ORF6C                PF10552.9    8.8e-11   37.3   0.7     3e-10   35.6   0.7   1.9   1   1   0   1   1   1   1 # 15398 # 16213 # 1 # ID=16_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
TARA_A100001037_G_scaffold286029_1||rbs:common_2 -          PDZ                  PF00595.24   2.6e-10   35.9   0.6   5.9e-10   34.8   0.6   1.6   1   0   0   1   1   1   1 # 676 # 2628 # 1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
TARA_E500000331_G_scaffold201596_1||rbs:common_3 -          Peptidase_M24        PF00557.24   9.6e-57  187.4   0.0   1.2e-56  187.1   0.0   1.1   1   0   0   1   1   1   1 # 1549 # 2415 # -1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
TARA_A100001037_G_scaffold286029_1||rbs:common_2 -          Peptidase_S41        PF03572.18   4.5e-47  155.0   0.1   8.1e-47  154.2   0.1   1.4   1   0   0   1   1   1   1 # 676 # 2628 # 1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
TARA_A200000159_G_scaffold133039_1||rbs:common_50 -          Peptidase_S74        PF13884.6      7e-20   66.5   0.0   1.3e-19   65.6   0.0   1.5   1   0   0   1   1   1   1 # 35903 # 38365 # 1 # ID=8_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
TARA_A100001035_G_scaffold167418_1||rbs:common_36 -          Peptidase_S74        PF13884.6    2.6e-16   55.1   0.2     6e-16   53.9   0.0   1.8   2   0   0   2   2   2   1 # 21539 # 22648 # -1 # ID=3_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
TARA_X000000950_G_scaffold1680_1||rbs:common_54   -          Peptidase_S74        PF13884.6    5.3e-13   44.5   0.0   1.1e-12   43.4   0.0   1.6   1   0   0   1   1   1   1 # 27493 # 31980 # 1 # ID=38_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
TARA_Y200000002_G_C22688735_1||rbs:common_12     -          Phage_endo_I         PF05367.11   1.2e-52  172.8   0.1   1.4e-52  172.6   0.1   1.0   1   0   0   1   1   1   1 # 7583 # 7978 # -1 # ID=47_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.326
TARA_X000001382_G_scaffold130850_1||rbs:common_5 -          Phage_endo_I         PF05367.11     4e-42  138.7   0.4   4.5e-42  138.5   0.4   1.0   1   0   0   1   1   1   1 # 3011 # 3322 # -1 # ID=43_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
TARA_Y200000002_G_C22688735_1||rbs:common_20 -          Phage_lysozyme       PF00959.19   1.2e-11   40.4   0.5   1.6e-11   40.0   0.5   1.1   1   0   0   1   1   1   1 # 13230 # 13646 # -1 # ID=47_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.379
TARA_X000000950_G_scaffold1680_1||rbs:common_60 -          Phage_tail_APC       PF16778.5    1.4e-17   58.6   0.8   2.1e-17   58.1   0.8   1.3   1   0   0   1   1   1   1 # 38775 # 39158 # 1 # ID=38_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
TARA_X000000368_G_scaffold84958_3||rbs:common_4 -          Phage_tail_APC       PF16778.5    5.6e-14   47.2   0.0   6.4e-14   47.0   0.0   1.1   1   0   0   1   1   1   1 # 1574 # 1786 # 1 # ID=37_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.282
TARA_X000001036_G_scaffold68413_1||rbs:common_1 -          PQQ_2                PF13360.6      4e-17   57.9   4.5   1.5e-09   33.1   0.4   2.9   3   0   0   3   3   3   2 # 129 # 1946 # 1 # ID=40_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
TARA_A200000159_G_scaffold133039_1||rbs:common_27 -          PriCT_2              PF08707.11   1.4e-20   68.9   2.0   1.4e-20   68.8   0.4   2.0   2   0   0   2   2   2   1 # 21400 # 23667 # 1 # ID=8_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
TARA_A200000159_G_scaffold133039_1||rbs:common_27 -          Prim-Pol             PF09250.11   1.3e-12   43.7   0.0   3.7e-12   42.2   0.0   1.8   1   0   0   1   1   1   1 # 21400 # 23667 # 1 # ID=8_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
TARA_B100001059_G_scaffold65800_2||rbs:common_15 -          RecA_dep_nuc         PF16786.5    3.6e-15   51.3   2.8   6.5e-15   50.5   2.8   1.4   1   1   0   1   1   1   1 # 8898 # 9158 # 1 # ID=24_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
TARA_B100000378_G_scaffold70854_1||rbs:common_19 -          RecT                 PF03837.14   3.2e-13   45.0   8.8   6.9e-13   43.9   8.7   1.6   1   1   0   1   1   1   1 # 9983 # 11080 # 1 # ID=14_19;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.343
TARA_A100000171_G_scaffold47219_1||rbs:common_1 -          RF-1                 PF00472.20     1e-43  143.3   0.8   1.6e-43  142.7   0.8   1.3   1   0   0   1   1   1   1 # 2 # 769 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
TARA_Y200000002_G_C22688735_1||rbs:common_1      -          Ribonuc_red_lgC      PF02867.15   4.1e-20   67.1   0.0   5.3e-20   66.7   0.0   1.2   1   0   0   1   1   1   1 # 3 # 743 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370
TARA_X000001382_G_scaffold130850_1||rbs:common_1 -          Ribonuc_red_lgC      PF02867.15     9e-11   36.2   0.0   0.00018   15.5   0.0   3.3   3   0   0   3   3   3   3 # 126 # 2156 # -1 # ID=43_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
TARA_A200000113_G_scaffold210778_1||rbs:common_2 -          Ribul_P_3_epim       PF00834.19   2.6e-22   74.5   0.0   3.9e-22   73.9   0.0   1.3   1   0   0   1   1   1   1 # 775 # 1779 # -1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.384
TARA_Y100000780_G_C13695845_1||rbs:common_13 -          RNase_T              PF00929.24   2.4e-16   56.0   0.0   3.2e-16   55.7   0.0   1.2   1   0   0   1   1   1   1 # 11461 # 12147 # -1 # ID=44_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
TARA_Y200000002_G_C22688735_1||rbs:common_16 -          RNA_pol              PF00940.19   2.6e-95  315.0   0.0   1.1e-92  306.4   0.0   2.3   1   1   1   2   2   2   2 # 8888 # 11557 # -1 # ID=47_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313
TARA_Y200000002_G_C22688735_1||rbs:common_16 -          RPOL_N               PF14700.6    4.3e-14   47.9   0.2   3.1e-13   45.1   0.2   2.2   1   1   0   1   1   1   1 # 8888 # 11557 # -1 # ID=47_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313
TARA_E500000331_G_scaffold201596_1||rbs:common_1 -          RrnaAD               PF00398.20   1.1e-13   46.2   0.0   1.2e-13   46.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 339 # 1 # ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
TARA_Y100000780_G_C13695845_1||rbs:common_3 -          SMC_N                PF02463.19   6.5e-11   37.4   1.8   1.5e-07   26.4   0.1   2.3   2   0   0   2   2   2   2 # 1762 # 3786 # -1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457
TARA_B100000497_G_C7677825_1||rbs:common_2      -          SNase                PF00565.17   3.1e-13   45.5   0.0   4.3e-13   45.1   0.0   1.2   1   0   0   1   1   1   1 # 236 # 703 # -1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.417
TARA_A100001037_G_scaffold9608_1||rbs:common_15 -          SNase                PF00565.17   1.7e-10   36.7   0.0   2.1e-10   36.4   0.0   1.1   1   0   0   1   1   1   1 # 5727 # 6155 # -1 # ID=4_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424
TARA_A200000159_G_scaffold133039_1||rbs:common_18 -          SNF2_N               PF00176.23   5.3e-21   70.0   0.2   9.6e-21   69.2   0.2   1.4   1   0   0   1   1   1   1 # 15060 # 16424 # -1 # ID=8_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
TARA_A100001201_G_scaffold13531_3||rbs:common_4 -          T4-gp15_tss          PF16724.5    4.1e-49  162.7   2.3     5e-49  162.5   2.3   1.1   1   0   0   1   1   1   1 # 2010 # 2858 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
TARA_B100000902_G_scaffold328401_1||rbs:common_2 -          T4_baseplate         PF12322.8      4e-54  178.5   5.3   4.5e-54  178.3   5.3   1.0   1   0   0   1   1   1   1 # 385 # 1095 # 1 # ID=23_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.319
TARA_A100001201_G_scaffold13531_3||rbs:common_5 -          T4_neck-protein      PF11649.8    1.8e-34  114.6   0.5   1.1e-33  112.1   0.5   2.0   1   1   0   1   1   1   1 # 2858 # 4801 # -1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
TARA_X000001036_G_scaffold41750_1||rbs:common_5 -          TENA_THI-4           PF03070.16   1.8e-16   55.9   0.0     2e-16   55.8   0.0   1.0   1   0   0   1   1   1   1 # 2892 # 3380 # -1 # ID=39_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
TARA_B100001059_G_scaffold65800_2||rbs:common_32 -          Terminase_2          PF03592.16     6e-23   77.2   0.8   1.1e-22   76.4   0.7   1.3   1   1   0   1   1   1   1 # 15333 # 15782 # 1 # ID=24_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
TARA_X000000950_G_scaffold1680_1||rbs:common_33  -          Terminase_2          PF03592.16     2e-22   75.5   0.5   3.7e-22   74.6   0.5   1.3   1   1   0   1   1   1   1 # 15495 # 15926 # 1 # ID=38_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
TARA_A200000159_G_scaffold133039_1||rbs:common_42 -          Terminase_6          PF03237.15   4.3e-21   70.9   0.0     9e-21   69.8   0.0   1.6   1   0   0   1   1   1   1 # 29021 # 30493 # 1 # ID=8_42;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476
TARA_A200000159_G_scaffold133039_1||rbs:common_42 -          Terminase_6C         PF17289.2    3.6e-16   55.0   0.0   7.2e-16   54.0   0.0   1.5   1   0   0   1   1   1   1 # 29021 # 30493 # 1 # ID=8_42;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476
TARA_A100000171_G_scaffold47219_1||rbs:common_3 -          ThiF                 PF00899.21   9.6e-60  197.3   0.3   1.2e-59  196.9   0.3   1.0   1   0   0   1   1   1   1 # 1707 # 2450 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
TARA_X000001036_G_scaffold204224_1||rbs:common_3 -          Thioredoxin_8        PF13905.6    1.5e-08   30.2   0.0   2.6e-08   29.5   0.0   1.3   1   0   0   1   1   1   1 # 2871 # 3461 # 1 # ID=41_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.438
TARA_Y200000002_G_C22688735_1||rbs:common_11 -          Thymidylat_synt      PF00303.19   8.9e-21   69.5   0.1   1.2e-20   69.0   0.1   1.2   1   0   0   1   1   1   1 # 6732 # 7544 # -1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
TARA_B100000003_G_scaffold73360_1||rbs:common_1 -          tRNA_m1G_MT          PF01746.21   1.7e-58  192.9   0.0   1.9e-58  192.7   0.0   1.0   1   0   0   1   1   1   1 # 32 # 721 # 1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
TARA_B110000091_G_scaffold163384_1||rbs:common_2 -          Trp_halogenase       PF04820.14   4.1e-75  248.6   2.0   8.5e-72  237.7   2.0   2.3   1   1   0   1   1   1   1 # 794 # 2014 # 1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
TARA_X000001036_G_scaffold41750_1||rbs:common_3 -          VIT1                 PF01988.19   3.5e-50  166.2   0.2   4.1e-50  165.9   0.2   1.1   1   0   0   1   1   1   1 # 1839 # 2582 # -1 # ID=39_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
TARA_X000000950_G_scaffold1680_1||rbs:common_6  -          YqaJ                 PF09588.10   5.2e-14   48.0   0.0   8.3e-14   47.3   0.0   1.3   1   0   0   1   1   1   1 # 2749 # 3786 # -1 # ID=38_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
TARA_A100001037_G_scaffold9608_1||rbs:common_27 -          YqaJ                 PF09588.10   4.6e-12   41.6   0.0   6.7e-12   41.1   0.0   1.1   1   0   0   1   1   1   1 # 11915 # 12538 # 1 # ID=4_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
TARA_B100001059_G_scaffold65800_2||rbs:common_7 -          YqaJ                 PF09588.10   1.3e-11   40.2   0.0   2.2e-11   39.5   0.0   1.4   1   0   0   1   1   1   1 # 2796 # 3833 # -1 # ID=24_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/rdugauqu/db/hmm/pfam/Pfam-A-Mixed.hmm
# Target file:     /tmp/vs2-EfXC3y2ca977/all.pdg.faa.0.split
# Option settings: hmmsearch --tblout iter-0/all.pdg.faa.splitdir/all.pdg.faa.0.split.Mixed.splithmmtbl --noali -T 30 --cpu 2 /home/rdugauqu/db/hmm/pfam/Pfam-A-Mixed.hmm /tmp/vs2-EfXC3y2ca977/all.pdg.faa.0.split 
# Current dir:     /home/rdugauqu/bac3_contig_prophage_result.out
# Date:            Wed Apr 20 09:24:36 2022
# [ok]
