#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/rdugauqu/db/hmm/pfam/Pfam-A-Archaea.hmm
# Target file:     /tmp/vs2-9h8XhmuI7sqC/all.pdg.faa.0.split
# Option settings: hmmsearch --tblout iter-0/all.pdg.faa.splitdir/all.pdg.faa.0.split.Archaea.splithmmtbl --noali -T 30 --cpu 2 /home/rdugauqu/db/hmm/pfam/Pfam-A-Archaea.hmm /tmp/vs2-9h8XhmuI7sqC/all.pdg.faa.0.split 
# Current dir:     /home/rdugauqu/bac3_contig_prophage_result.out
# Date:            Wed Apr 20 09:24:54 2022
# [ok]
