#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TARA_Y100000780_G_C13695845_1||rbs:common_28 -          5_3_exonuc_N         PF02739.16   7.1e-18   60.3   0.0   1.8e-17   59.1   0.0   1.6   1   1   0   1   1   1   1 # 20178 # 20981 # -1 # ID=44_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
TARA_Y200000002_G_C22688735_1||rbs:common_4  -          5_3_exonuc_N         PF02739.16   1.1e-14   50.0   0.2   1.4e-14   49.6   0.2   1.2   1   0   0   1   1   1   1 # 1406 # 2143 # -1 # ID=47_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.329
TARA_A100001035_G_scaffold167418_1||rbs:common_12 -          AAA_25               PF13481.6    3.4e-36  120.0   0.0   6.8e-36  119.0   0.0   1.5   1   0   0   1   1   1   1 # 3879 # 5753 # -1 # ID=3_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
TARA_B110000908_G_scaffold38417_1||rbs:common_3   -          AAA_25               PF13481.6    7.4e-14   47.1   0.0   1.2e-13   46.4   0.0   1.3   1   0   0   1   1   1   1 # 1078 # 2295 # 1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
TARA_X000000950_G_scaffold1680_1||rbs:common_11   -          AAA_25               PF13481.6    5.5e-11   37.7   0.0   9.5e-11   36.9   0.0   1.3   1   0   0   1   1   1   1 # 6306 # 8132 # 1 # ID=38_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.500
TARA_A100001037_G_scaffold9608_1||rbs:common_20   -          AAA_25               PF13481.6    1.3e-10   36.5   0.1   2.9e-10   35.4   0.1   1.5   1   0   0   1   1   1   1 # 7382 # 8338 # -1 # ID=4_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
TARA_Y200000002_G_C22688735_1||rbs:common_7       -          AAA_25               PF13481.6    2.7e-09   32.2   0.1   8.4e-09   30.6   0.1   1.8   1   1   0   1   1   1   1 # 4071 # 5684 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
TARA_Y200000002_G_C22688735_1||rbs:common_10 -          AAA_28               PF13521.6    6.3e-10   34.9   1.7   6.7e-07   25.0   1.7   2.1   1   1   0   1   1   1   1 # 6241 # 6735 # -1 # ID=47_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
TARA_B100000446_G_scaffold26598_3||rbs:common_27 -          AAA_31               PF13614.6    3.1e-12   42.1   0.8   1.2e-08   30.4   0.2   2.2   1   1   1   2   2   2   2 # 23331 # 23963 # -1 # ID=16_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452
TARA_Y100000780_G_C13695845_1||rbs:common_1 -          Arm-DNA-bind_2       PF12167.8    1.1e-24   81.5   0.1   2.6e-24   80.3   0.1   1.7   1   0   0   1   1   1   1 # 42 # 1280 # -1 # ID=44_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.462
TARA_Y200000002_G_scaffold356192_1||rbs:common_8 -          Arm-DNA-bind_3       PF13356.6    5.9e-18   60.4   0.1   1.7e-17   58.9   0.1   1.9   1   0   0   1   1   1   1 # 6114 # 7325 # -1 # ID=46_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
TARA_A100001037_G_scaffold9608_1||rbs:common_31  -          Arm-DNA-bind_3       PF13356.6      3e-17   58.2   0.0   6.6e-17   57.0   0.0   1.6   1   0   0   1   1   1   1 # 13656 # 14933 # -1 # ID=4_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
TARA_Y200000002_G_scaffold356192_1||rbs:common_1 -          BMFP                 PF04380.13     2e-13   46.0   0.4   2.4e-13   45.7   0.4   1.2   1   0   0   1   1   1   1 # 2 # 226 # -1 # ID=46_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
TARA_E500000081_G_scaffold145203_1||rbs:common_2 -          BPD_transp_1         PF00528.22   3.7e-17   58.0  20.9   7.7e-17   56.9  15.6   2.1   1   1   1   2   2   2   2 # 180 # 1073 # -1 # ID=29_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.532
TARA_B100000446_G_scaffold26598_3||rbs:common_27 -          CbiA                 PF01656.23   4.5e-09   31.8   0.2   6.6e-09   31.3   0.2   1.2   1   0   0   1   1   1   1 # 23331 # 23963 # -1 # ID=16_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452
TARA_X000001036_G_scaffold68413_1||rbs:common_3 -          Cytochrome_CBB3      PF13442.6    2.4e-13   45.6   0.0   3.6e-13   45.0   0.0   1.3   1   0   0   1   1   1   1 # 3006 # 3476 # 1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318
TARA_X000001036_G_scaffold68413_1||rbs:common_3 -          Cytochrom_C          PF00034.21   9.2e-09   31.7   0.0   1.8e-08   30.8   0.0   1.5   1   1   0   1   1   1   1 # 3006 # 3476 # 1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318
TARA_A200000113_G_scaffold210778_1||rbs:common_1 -          DAHP_synth_1         PF00793.20   4.6e-47  155.5   0.0   6.6e-47  154.9   0.0   1.2   1   0   0   1   1   1   1 # 2 # 778 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.380
TARA_Y200000002_G_C22688735_1||rbs:common_7      -          DnaB_C               PF03796.15   5.3e-21   70.4   0.0   7.3e-21   69.9   0.0   1.2   1   0   0   1   1   1   1 # 4071 # 5684 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
TARA_B110000908_G_scaffold38417_1||rbs:common_3  -          DnaB_C               PF03796.15   4.6e-12   41.1   0.0     1e-11   40.0   0.0   1.6   1   0   0   1   1   1   1 # 1078 # 2295 # 1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
TARA_B100001059_G_scaffold65800_2||rbs:common_12 -          DnaB_C               PF03796.15   6.7e-12   40.6   0.0   2.5e-11   38.7   0.0   1.8   1   1   0   1   1   1   1 # 6343 # 8190 # 1 # ID=24_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528
TARA_X000000950_G_scaffold1680_1||rbs:common_11  -          DnaB_C               PF03796.15   1.9e-10   35.8   0.0   8.7e-10   33.6   0.0   1.9   1   1   0   1   1   1   1 # 6306 # 8132 # 1 # ID=38_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.500
TARA_X000001036_G_scaffold68413_1||rbs:common_4 -          DUF1194              PF06707.11   4.3e-46  152.0   0.2   4.6e-46  151.9   0.2   1.0   1   0   0   1   1   1   1 # 3528 # 4025 # -1 # ID=40_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
TARA_B100001059_G_scaffold65800_2||rbs:common_26 -          DUF1738              PF08401.11     1e-21   72.8   0.1   1.7e-21   72.0   0.1   1.3   1   0   0   1   1   1   1 # 12234 # 13088 # -1 # ID=24_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
TARA_B100000287_G_scaffold424411_1||rbs:common_8 -          DUF2997              PF11211.8    9.7e-16   52.7   1.9   1.2e-15   52.4   1.9   1.1   1   0   0   1   1   1   1 # 10330 # 10533 # 1 # ID=13_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
TARA_A100001037_G_scaffold286029_1||rbs:common_2 -          DUF3340              PF11818.8    2.7e-09   32.7   2.2   2.7e-09   32.7   2.2   2.3   2   1   0   2   2   2   1 # 676 # 2628 # 1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
TARA_B100000029_G_scaffold511467_1||rbs:common_1 -          DUF3499              PF12005.8    2.8e-09   33.0   0.0   3.3e-09   32.8   0.0   1.2   1   0   0   1   1   1   1 # 1 # 390 # -1 # ID=11_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
TARA_Y100000780_G_C13695845_1||rbs:common_47 -          DUF3560              PF12083.8    2.6e-18   61.7  10.0     5e-18   60.8  10.0   1.5   1   0   0   1   1   1   1 # 31879 # 33264 # -1 # ID=44_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.473
TARA_B100000378_G_scaffold70854_1||rbs:common_29 -          DUF4373              PF14297.6    7.2e-17   57.4   1.2   1.3e-16   56.5   1.2   1.4   1   0   0   1   1   1   1 # 15220 # 15960 # 1 # ID=14_29;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.333
TARA_X000001036_G_scaffold41750_1||rbs:common_2 -          DUF4395              PF14340.6    2.5e-32  107.3   7.8   2.9e-32  107.1   7.8   1.0   1   0   0   1   1   1   1 # 1108 # 1611 # -1 # ID=39_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.270
TARA_Y100000780_G_C13695845_1||rbs:common_17 -          FtsK_gamma           PF09397.10   8.2e-26   85.0   0.1   1.5e-25   84.1   0.1   1.5   1   0   0   1   1   1   1 # 15608 # 16723 # -1 # ID=44_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
TARA_B100000378_G_scaffold70854_1||rbs:common_14 -          GerE                 PF00196.19   4.8e-09   31.0   0.0   7.6e-09   30.4   0.0   1.3   1   0   0   1   1   1   1 # 6802 # 7401 # 1 # ID=14_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.402
TARA_E500000331_G_scaffold201596_1||rbs:common_5 -          Glycos_transf_2      PF00535.26   3.1e-22   74.5   0.0   1.4e-21   72.4   0.0   2.0   3   0   0   3   3   3   1 # 3403 # 5046 # -1 # ID=31_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
TARA_B100000029_G_scaffold493176_1||rbs:common_3 -          Glyco_hydro_20b      PF02838.15   2.3e-11   39.9   0.0   7.5e-11   38.3   0.0   1.9   1   1   0   1   1   1   1 # 1422 # 2477 # 1 # ID=10_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250
TARA_X000000368_G_scaffold71584_1||rbs:common_3 -          Glyco_hydro_77       PF02446.17  6.5e-151  498.6   0.0    8e-151  498.3   0.0   1.0   1   0   0   1   1   1   1 # 2363 # 3937 # 1 # ID=36_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
TARA_E500000331_G_scaffold201596_1||rbs:common_5 -          Glyco_tranf_2_2      PF10111.9    5.8e-09   31.1   0.0     1e-08   30.3   0.0   1.3   1   0   0   1   1   1   1 # 3403 # 5046 # -1 # ID=31_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
TARA_A200000159_G_scaffold133039_1||rbs:common_4  -          GTA_holin_3TM        PF11351.8    4.2e-19   64.6   0.0   5.8e-19   64.2   0.0   1.1   1   0   0   1   1   1   1 # 599 # 979 # 1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457
TARA_A100001035_G_scaffold167418_1||rbs:common_47 -          GTA_holin_3TM        PF11351.8    4.3e-17   58.2   0.0   5.5e-17   57.8   0.0   1.1   1   0   0   1   1   1   1 # 28695 # 29084 # -1 # ID=3_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
TARA_B100000900_G_scaffold197_3||rbs:common_42 -          HlyC                 PF02794.16   4.2e-29   96.3   0.0   4.7e-29   96.2   0.0   1.0   1   0   0   1   1   1   1 # 24628 # 25029 # -1 # ID=22_42;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.453
TARA_A100001035_G_scaffold2448_1||rbs:common_1 -          HTH_17               PF12728.7    6.4e-10   34.5   0.0   1.2e-09   33.7   0.0   1.4   1   0   0   1   1   1   1 # 1 # 327 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
TARA_B100000446_G_scaffold26598_3||rbs:common_38 -          HTH_19               PF12844.7    3.3e-13   44.8   0.0   6.3e-13   43.9   0.0   1.5   1   0   0   1   1   1   1 # 28021 # 28647 # -1 # ID=16_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
TARA_A100001037_G_scaffold9608_1||rbs:common_23  -          HTH_19               PF12844.7    4.1e-11   38.1   0.0   8.4e-11   37.1   0.0   1.6   1   0   0   1   1   1   1 # 9407 # 9811 # -1 # ID=4_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
TARA_B100000378_G_scaffold70854_1||rbs:common_11 -          HTH_19               PF12844.7    9.9e-11   36.9   0.3   1.7e-10   36.2   0.3   1.3   1   0   0   1   1   1   1 # 4995 # 5630 # -1 # ID=14_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.340
TARA_B100000446_G_scaffold26598_3||rbs:common_38  -          HTH_3                PF01381.22   2.5e-15   51.7   0.0   4.9e-15   50.7   0.0   1.5   1   0   0   1   1   1   1 # 28021 # 28647 # -1 # ID=16_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
TARA_B100000378_G_scaffold70854_1||rbs:common_11  -          HTH_3                PF01381.22   3.1e-13   45.0   0.1   4.9e-13   44.3   0.1   1.3   1   0   0   1   1   1   1 # 4995 # 5630 # -1 # ID=14_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.340
TARA_A100001037_G_scaffold9608_1||rbs:common_23   -          HTH_3                PF01381.22   4.6e-12   41.2   0.0   1.3e-11   39.8   0.0   1.8   2   0   0   2   2   2   1 # 9407 # 9811 # -1 # ID=4_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
TARA_A200000159_G_scaffold133039_1||rbs:common_17 -          HTH_3                PF01381.22   2.6e-11   38.8   0.1   6.8e-11   37.5   0.0   1.7   2   0   0   2   2   2   1 # 14344 # 15063 # -1 # ID=8_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
TARA_B100000446_G_scaffold26598_3||rbs:common_38 -          HTH_31               PF13560.6    2.1e-11   39.4   0.0   3.8e-11   38.6   0.0   1.4   1   0   0   1   1   1   1 # 28021 # 28647 # -1 # ID=16_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
TARA_B100000446_G_scaffold26598_3||rbs:common_7 -          IncFII_repA          PF02387.15   1.2e-34  115.1   8.0   2.5e-34  114.1   8.0   1.5   1   1   0   1   1   1   1 # 11854 # 12792 # 1 # ID=16_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479
TARA_Y200000002_G_scaffold356192_1||rbs:common_2 -          LGT                  PF01790.18   1.1e-73  242.7  14.1   1.4e-73  242.4  14.1   1.0   1   0   0   1   1   1   1 # 486 # 1310 # 1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
TARA_X000000368_G_scaffold3782_1||rbs:common_1 -          MazG                 PF03819.17   6.6e-12   40.8   0.0   9.4e-12   40.3   0.0   1.2   1   0   0   1   1   1   1 # 3 # 707 # -1 # ID=35_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
TARA_X000001036_G_C20658286_1||rbs:common_1 -          Metal_resist         PF13801.6    1.4e-15   52.9   6.9   9.2e-15   50.3   6.9   1.9   1   1   0   1   1   1   1 # 223 # 675 # -1 # ID=42_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
TARA_B100000446_G_scaffold26598_3||rbs:common_27 -          MipZ                 PF09140.11   4.7e-09   31.2   1.7     3e-05   18.7   0.0   2.4   1   1   0   2   2   2   2 # 23331 # 23963 # -1 # ID=16_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452
TARA_B100001059_G_scaffold65800_2||rbs:common_26 -          MPTase-PolyVal       PF18818.1    1.3e-41  137.0   0.0   1.8e-41  136.5   0.0   1.2   1   0   0   1   1   1   1 # 12234 # 13088 # -1 # ID=24_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
TARA_X000000950_G_scaffold1680_1||rbs:common_29  -          MPTase-PolyVal       PF18818.1    2.6e-41  135.9   0.1   4.4e-41  135.2   0.1   1.3   1   0   0   1   1   1   1 # 12918 # 13946 # -1 # ID=38_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
TARA_X000001036_G_scaffold41750_1||rbs:common_1 -          MR_MLE_C             PF13378.6    1.5e-43  144.3   0.0   2.2e-43  143.7   0.0   1.3   1   0   0   1   1   1   1 # 1 # 1086 # 1 # ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
TARA_A100000171_G_scaffold47219_1||rbs:common_2 -          MTS                  PF05175.14   5.1e-17   57.3   0.0   1.3e-16   55.9   0.0   1.6   2   0   0   2   2   2   1 # 771 # 1607 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
TARA_B100000378_G_scaffold70854_1||rbs:common_24 -          NA37                 PF04245.13   5.1e-52  172.6  21.6   6.1e-52  172.3  21.6   1.0   1   0   0   1   1   1   1 # 12573 # 13637 # 1 # ID=14_24;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.339
TARA_A200000159_G_scaffold133039_1||rbs:common_25 -          P22_Cro              PF14549.6    6.2e-10   34.2   0.0   9.6e-10   33.6   0.0   1.3   1   0   0   1   1   1   1 # 20945 # 21220 # 1 # ID=8_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
TARA_A100001035_G_scaffold2448_1||rbs:common_6 -          ParBc                PF02195.18     4e-15   51.3   0.0   8.9e-15   50.2   0.0   1.6   1   0   0   1   1   1   1 # 2178 # 3668 # 1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.375
TARA_A100000171_G_scaffold47219_1||rbs:common_1 -          PCRF                 PF03462.18   2.6e-49  163.1   2.0   4.4e-49  162.3   0.4   1.9   2   0   0   2   2   2   1 # 2 # 769 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
TARA_A100001035_G_scaffold167418_1||rbs:common_18 -          PDDEXK_1             PF12705.7      3e-12   42.3   0.0   4.5e-12   41.7   0.0   1.3   1   1   0   1   1   1   1 # 7955 # 8746 # -1 # ID=3_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
TARA_A200000159_G_scaffold133039_1||rbs:common_24 -          PDDEXK_1             PF12705.7    4.2e-11   38.5   0.5   3.4e-09   32.3   0.5   2.3   1   1   0   1   1   1   1 # 19689 # 20828 # -1 # ID=8_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
TARA_B100000900_G_scaffold197_3||rbs:common_19    -          Peptidase_M15_3      PF08291.11     1e-17   59.6   0.0   1.2e-17   59.3   0.0   1.1   1   0   0   1   1   1   1 # 7588 # 8049 # -1 # ID=22_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
TARA_A100001035_G_scaffold167418_1||rbs:common_45 -          Peptidase_M15_3      PF08291.11   7.1e-17   56.9   0.0   8.6e-17   56.6   0.0   1.1   1   0   0   1   1   1   1 # 28146 # 28529 # -1 # ID=3_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.331
TARA_Y100000996_G_scaffold185114_2||rbs:common_5  -          Peptidase_M15_3      PF08291.11   1.2e-15   52.9   0.0   1.5e-15   52.6   0.0   1.1   1   0   0   1   1   1   1 # 2654 # 3115 # -1 # ID=45_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
TARA_A200000159_G_scaffold133039_1||rbs:common_2  -          Peptidase_M15_3      PF08291.11   6.4e-14   47.4   0.1   8.4e-14   47.0   0.1   1.1   1   0   0   1   1   1   1 # 70 # 423 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
TARA_E500000331_G_scaffold201596_1||rbs:common_4 -          Peptidase_S24        PF00717.23   5.1e-17   57.0   0.4     1e-16   56.0   0.4   1.5   1   0   0   1   1   1   1 # 2435 # 3289 # -1 # ID=31_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
TARA_E500000331_G_scaffold201596_1||rbs:common_4 -          Peptidase_S26        PF10502.9    6.3e-11   37.6   0.0   5.8e-10   34.4   0.0   2.4   1   1   0   1   1   1   1 # 2435 # 3289 # -1 # ID=31_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
TARA_B110000858_G_scaffold37238_1||rbs:common_1 -          Pep_deformylase      PF01327.21   1.1e-14   49.7   0.0   1.2e-14   49.6   0.0   1.1   1   0   0   1   1   1   1 # 1 # 327 # -1 # ID=27_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.398
TARA_A100001035_G_scaffold2448_1||rbs:common_1   -          Phage_AlpA           PF05930.12   5.3e-21   69.6   0.2   7.4e-21   69.1   0.2   1.2   1   0   0   1   1   1   1 # 1 # 327 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
TARA_Y200000002_G_scaffold356192_1||rbs:common_6 -          Phage_AlpA           PF05930.12   1.6e-15   52.0   0.0   1.9e-15   51.8   0.0   1.1   1   0   0   1   1   1   1 # 5402 # 5623 # -1 # ID=46_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
TARA_Y200000002_G_C22688735_1||rbs:common_17      -          Phage_integrase      PF00589.22   2.2e-26   88.0   1.8   1.7e-15   52.6   0.9   2.5   3   0   0   3   3   3   2 # 11753 # 12538 # -1 # ID=47_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
TARA_Y100000780_G_C13695845_1||rbs:common_1       -          Phage_integrase      PF00589.22   3.2e-24   81.0   0.0   6.1e-24   80.1   0.0   1.4   1   0   0   1   1   1   1 # 42 # 1280 # -1 # ID=44_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.462
TARA_B100001059_G_scaffold233718_1||rbs:common_3  -          Phage_integrase      PF00589.22   1.1e-22   76.0   0.2   1.8e-22   75.3   0.2   1.4   1   1   0   1   1   1   1 # 983 # 1588 # -1 # ID=25_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
TARA_B100001059_G_scaffold65800_2||rbs:common_3   -          Phage_integrase      PF00589.22   1.6e-22   75.5   0.1   2.7e-22   74.7   0.1   1.4   1   0   0   1   1   1   1 # 656 # 1579 # -1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494
TARA_X000000950_G_scaffold1680_1||rbs:common_2    -          Phage_integrase      PF00589.22   3.6e-22   74.3   0.0   5.7e-22   73.6   0.0   1.3   1   0   0   1   1   1   1 # 617 # 1519 # -1 # ID=38_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509
TARA_A200000159_G_scaffold133039_1||rbs:common_14 -          Phage_integrase      PF00589.22   7.7e-22   73.2   0.0   1.5e-21   72.3   0.0   1.4   1   0   0   1   1   1   1 # 12921 # 13907 # 1 # ID=8_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
TARA_Y100000996_G_scaffold185114_2||rbs:common_2  -          Phage_integrase      PF00589.22   3.2e-19   64.7   0.0   5.3e-19   64.0   0.0   1.3   1   0   0   1   1   1   1 # 500 # 1660 # -1 # ID=45_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
TARA_A100001035_G_scaffold167418_1||rbs:common_24 -          Phage_integrase      PF00589.22   1.3e-18   62.7   0.2   1.3e-17   59.4   0.0   2.6   1   1   1   2   2   2   1 # 10154 # 11299 # 1 # ID=3_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.289
TARA_B100000446_G_scaffold26598_3||rbs:common_43  -          Phage_integrase      PF00589.22   4.8e-16   54.3   0.9   1.1e-15   53.2   0.3   1.7   2   0   0   2   2   2   1 # 30056 # 31276 # 1 # ID=16_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.423
TARA_B100000900_G_scaffold197_3||rbs:common_15    -          Phage_integrase      PF00589.22   2.5e-15   52.0   0.0   5.2e-15   51.0   0.0   1.5   1   0   0   1   1   1   1 # 5087 # 6310 # -1 # ID=22_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
TARA_Y200000002_G_scaffold356192_1||rbs:common_8  -          Phage_integrase      PF00589.22   8.6e-15   50.3   0.1   1.6e-14   49.4   0.1   1.4   1   0   0   1   1   1   1 # 6114 # 7325 # -1 # ID=46_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
TARA_A100001037_G_scaffold9608_1||rbs:common_31   -          Phage_integrase      PF00589.22   8.8e-09   30.7   0.0   3.3e-08   28.9   0.0   1.9   2   0   0   2   2   2   1 # 13656 # 14933 # -1 # ID=4_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
TARA_B100000378_G_scaffold70854_1||rbs:common_8 -          Phage_int_SAM_5      PF13102.6    1.5e-13   46.3   3.7   8.2e-13   43.9   3.7   2.3   1   0   0   1   1   1   1 # 2669 # 3922 # 1 # ID=14_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.314
TARA_Y100000780_G_C13695845_1||rbs:common_1     -          Phage_int_SAM_5      PF13102.6    1.6e-09   33.4   0.0   4.3e-09   32.0   0.0   1.7   2   0   0   2   2   2   1 # 42 # 1280 # -1 # ID=44_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.462
TARA_B100000446_G_scaffold26598_3||rbs:common_11 -          Phage_pRha           PF09669.10   1.5e-22   75.4   0.6   1.5e-22   75.4   0.6   1.7   2   0   0   2   2   2   1 # 15398 # 16213 # 1 # ID=16_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
TARA_B100000287_G_scaffold424411_1||rbs:common_2 -          PhoD_N               PF16655.5      1e-08   31.0   5.5   0.00037   16.4   0.4   4.4   4   0   0   4   4   4   2 # 661 # 2625 # 1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
TARA_X000001036_G_scaffold68413_1||rbs:common_1 -          PQQ                  PF01011.21   1.1e-13   45.8  10.2   0.00051   15.3   0.0   6.1   5   1   1   6   6   6   5 # 129 # 1946 # 1 # ID=40_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
TARA_Y200000002_G_C22688735_1||rbs:common_8 -          PRA-PH               PF01503.17     3e-13   45.4   0.2   3.8e-13   45.1   0.2   1.1   1   0   0   1   1   1   1 # 5629 # 6030 # -1 # ID=47_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
TARA_A100000171_G_scaffold47219_1||rbs:common_2 -          PrmC_N               PF17827.1    3.9e-23   77.2   3.2   3.9e-23   77.2   3.2   2.1   4   0   0   4   4   4   1 # 771 # 1607 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
TARA_Y100000780_G_C13695845_1||rbs:common_8 -          ProQ                 PF04352.13   4.5e-15   50.9   0.1   6.2e-15   50.4   0.1   1.2   1   0   0   1   1   1   1 # 6150 # 6656 # -1 # ID=44_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
TARA_Y100000780_G_C13695845_1||rbs:common_17 -          RdgC                 PF04381.12   1.2e-85  282.7   0.1   1.5e-85  282.4   0.1   1.1   1   0   0   1   1   1   1 # 15608 # 16723 # -1 # ID=44_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
TARA_E500000081_G_C6119372_1||rbs:common_4 -          RecO_C               PF02565.15   4.4e-13   44.6   0.0   5.9e-13   44.2   0.0   1.2   1   0   0   1   1   1   1 # 1489 # 1983 # 1 # ID=30_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
TARA_E500000081_G_C6119372_1||rbs:common_4 -          RecO_N               PF11967.8    3.1e-21   70.5   0.0     7e-21   69.4   0.0   1.6   2   0   0   2   2   2   1 # 1489 # 1983 # 1 # ID=30_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
TARA_X000001036_G_scaffold204224_1||rbs:common_3 -          Redoxin              PF08534.10   7.6e-13   43.7   0.0   1.1e-12   43.2   0.0   1.2   1   0   0   1   1   1   1 # 2871 # 3461 # 1 # ID=41_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.438
TARA_B100000446_G_scaffold26598_3||rbs:common_9 -          Rep_3                PF01051.21   9.9e-46  151.6   0.0   1.1e-45  151.5   0.0   1.0   1   0   0   1   1   1   1 # 13747 # 14457 # -1 # ID=16_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
TARA_B100000446_G_scaffold26598_3||rbs:common_20 -          Resolvase            PF00239.21   3.2e-18   61.6   0.1   4.6e-18   61.1   0.1   1.2   1   0   0   1   1   1   1 # 20000 # 20710 # -1 # ID=16_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
TARA_A100001035_G_scaffold2448_1||rbs:common_10  -          Resolvase            PF00239.21   1.1e-08   30.7   0.0   1.5e-08   30.2   0.0   1.2   1   0   0   1   1   1   1 # 5621 # 5983 # -1 # ID=2_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
TARA_B100000003_G_scaffold73360_1||rbs:common_2 -          Ribosomal_L19        PF01245.20   1.1e-46  152.7   3.1   1.5e-46  152.3   3.1   1.2   1   0   0   1   1   1   1 # 737 # 1291 # 1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
TARA_E500000081_G_C6119372_1||rbs:common_2 -          Ribosomal_S30AE      PF02482.19   4.5e-26   86.9   1.6   8.4e-26   86.0   1.6   1.5   1   0   0   1   1   1   1 # 236 # 820 # 1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
TARA_E500000081_G_C6119372_1||rbs:common_2 -          Ribosom_S30AE_C      PF16321.5    7.8e-20   65.7   0.1   1.4e-19   64.9   0.1   1.4   1   0   0   1   1   1   1 # 236 # 820 # 1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
TARA_E500000081_G_scaffold145203_1||rbs:common_3 -          SBP_bac_1            PF01547.25   6.3e-23   77.5   5.4   7.7e-23   77.2   5.4   1.1   1   0   0   1   1   1   1 # 1178 # 2191 # -1 # ID=29_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
TARA_X000001036_G_scaffold68413_1||rbs:common_2 -          SBP_bac_3            PF00497.20   9.3e-18   59.8   0.0   1.3e-17   59.3   0.0   1.1   1   0   0   1   1   1   1 # 2118 # 2981 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.331
TARA_E500000081_G_scaffold145203_1||rbs:common_3 -          SBP_bac_8            PF13416.6    5.4e-18   61.1   2.7   7.8e-18   60.6   2.7   1.2   1   0   0   1   1   1   1 # 1178 # 2191 # -1 # ID=29_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
TARA_E500000331_G_scaffold201596_1||rbs:common_3 -          SEC-C                PF02810.15   5.3e-13   44.0   5.9     1e-12   43.1   5.9   1.5   1   0   0   1   1   1   1 # 1549 # 2415 # -1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
TARA_X000001036_G_C20658286_1||rbs:common_3 -          Sigma70_r2           PF04542.14   3.3e-20   67.0   0.4     8e-20   65.8   0.1   1.8   2   0   0   2   2   2   1 # 1129 # 1740 # -1 # ID=42_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
TARA_X000001036_G_C20658286_1||rbs:common_3 -          Sigma70_r4           PF04545.16   1.7e-10   35.6   0.0   3.5e-10   34.6   0.0   1.6   1   0   0   1   1   1   1 # 1129 # 1740 # -1 # ID=42_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
TARA_X000001036_G_C20658286_1||rbs:common_3 -          Sigma70_r4_2         PF08281.12   4.1e-17   57.0   0.3   6.7e-17   56.3   0.3   1.4   1   0   0   1   1   1   1 # 1129 # 1740 # -1 # ID=42_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
TARA_B100000446_G_scaffold26598_3||rbs:common_53 -          SLT                  PF01464.20   5.6e-10   34.3   0.0   6.5e-10   34.1   0.0   1.1   1   0   0   1   1   1   1 # 34377 # 34640 # 1 # ID=16_53;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
TARA_A100001037_G_scaffold9608_1||rbs:common_28 -          SSB                  PF00436.25   4.1e-28   92.8   0.1   4.8e-28   92.6   0.1   1.1   1   0   0   1   1   1   1 # 12535 # 12873 # 1 # ID=4_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448
TARA_S200000501_G_scaffold223836_1||rbs:common_1 -          TctA                 PF01970.16   3.5e-75  248.5  28.5   3.9e-75  248.4  28.5   1.0   1   0   0   1   1   1   1 # 3 # 866 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
TARA_S200000501_G_scaffold223836_1||rbs:common_2 -          TctB                 PF07331.11   1.9e-15   52.7  10.2   2.2e-15   52.4  10.2   1.0   1   0   0   1   1   1   1 # 876 # 1364 # -1 # ID=33_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
TARA_S200000501_G_scaffold223836_1||rbs:common_3 -          TctC                 PF03401.14   3.7e-23   77.3   0.1     4e-23   77.1   0.1   1.0   1   0   0   1   1   1   1 # 1416 # 1829 # -1 # ID=33_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
TARA_Y200000002_G_C22688735_1||rbs:common_7      -          Toprim_2             PF13155.6    1.5e-13   46.4   0.0   4.7e-13   44.8   0.0   1.9   1   0   0   1   1   1   1 # 4071 # 5684 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
TARA_B100001059_G_scaffold65800_2||rbs:common_12 -          Toprim_2             PF13155.6    8.7e-09   31.1   0.0   1.8e-08   30.1   0.0   1.5   1   0   0   1   1   1   1 # 6343 # 8190 # 1 # ID=24_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528
TARA_A100001037_G_scaffold286029_1||rbs:common_2 -          TSP_NTD              PF17804.1    2.3e-21   72.3  16.5   2.3e-21   72.3  16.5   2.1   2   0   0   2   2   2   1 # 676 # 2628 # 1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
TARA_A200000159_G_scaffold133039_1||rbs:common_25 -          YdaS_antitoxin       PF15943.5    4.9e-12   40.9   0.1   6.3e-12   40.6   0.1   1.2   1   0   0   1   1   1   1 # 20945 # 21220 # 1 # ID=8_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/rdugauqu/db/hmm/pfam/Pfam-A-Bacteria.hmm
# Target file:     /tmp/vs2-5UiXpmBXvwKi/all.pdg.faa.0.split
# Option settings: hmmsearch --tblout iter-0/all.pdg.faa.splitdir/all.pdg.faa.0.split.Bacteria.splithmmtbl --noali -T 30 --cpu 2 /home/rdugauqu/db/hmm/pfam/Pfam-A-Bacteria.hmm /tmp/vs2-5UiXpmBXvwKi/all.pdg.faa.0.split 
# Current dir:     /home/rdugauqu/bac3_contig_prophage_result.out
# Date:            Wed Apr 20 09:24:50 2022
# [ok]
